# SSAD TEAM 5
## Game To Save The world  
## One Shopping Bag At a Time

## MEETING WITH YASMEEN MA'AM

##### Meeting Time
    Meeting was from 11.30 to 1.00  on Thursday 11th September 2015 
##### Meeting Place
	 Meeting was held at initially at CIE but due to internet problem we moved to Reading Room  
##### About The  Meeting
	We Discussed about the compatibility of Unity on blue mix . 
	liberty series were explained .
  
- Changes needed by the client
	  - There should be a redirect option to Facebook and twitter to Polar Bear International  
	  - It should be Displayed at The Bottom of the main menu and after each level
	  - It can be made compulsory when the player has completed certain number of levels
- Discussion on skip cut scenes
	- We have explained on our idea of the cut scenes  how we would implement them 
	- We Have decided to add skip cut scenes option
- About The Designer
	- We were told that we will be introduced to  a Designer who we will be helping us in designing the characters and cut scenes

####Skype  call with the client
	 After discussion with Yasmeen ma'am we had a Skype call with the client . We discussed on the progression of the project and our ideas with the ma'am
- Communication
	  - meeting every Wednesday
	  - Group on Watsapp

##  TEAM MEMBERS
	- Anjali shenoy
	- A ramya keerthana
	- Dhruv sapper
	- kamishetty sreeja
	- saumya rawat