# SSAD TEAM 5
# Game To Save The world - One Shopping Bag At a Time

![](http://demo.udaipurshopping.com/arham/wp-content/uploads/2014/07/shopping-bags-arham-6.jpg)
## MEETING 1

##### Meeting Time
    Meeting was from 12 to  1pm  on wednesday 12th August 2015 
##### Meeting Place
- Meeting was held at CIE conference room
##### About The  Meeting
  - Project Overview
	  - educate in a fun matter how to save the world
	  - teach good habits
	  - sell advertising on game
  - Main Aim Of The App
	  - to bring change in people thinking to use less plastic in a fun- game
  - Technical Support
	  - define the game 
	  - define the project plan modules registration
  - Roles of the Team
	  - designer
	  - artist
	  - programmer
	  - level designer
	  - sound engineer
	  - tester 
	
  - Communication
	  - meeting every Wednesday

##  TEAM MEMBERS
	- Anjali shenoy
	- A ramya keerthana
	- Dhruv sapper
	- kamishetty sreeja
	- saumya rawat


![programmer](https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTDXeA4Q4FhkhOacSR9ki9Dm5bq_CLSwiBH4VPEh-pgL4UfAPO4) 
![No plastic](https://theleidener.files.wordpress.com/2015/04/notoplasticbagslogomed.gif)



